{
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "version": "1.7.7",
  "manifest_version": 3,
  "description": "__MSG_extension_description__",
  "author": "hakuhin",
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "32": "icon32.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_icon" : {
      "16": "icon16.png",
      "18": "icon18.png",
      "19": "icon19.png",
      "32": "icon32.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png"
    },
    "default_title": "__MSG_extension_name__",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "sidebar_action": {
    "default_icon":  {
      "16": "icon16.png",
      "19": "icon19.png",
      "32": "icon32.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png"
    },
    "default_title": "__MSG_extension_name__",
    "default_panel": "sidebar.html"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "contextMenus",
    "storage",
    "clipboardWrite",
    "downloads",
    "downloads.shelf",
    "sidePanel",
    "scripting",
    "userScripts"
  ],
  "host_permissions": [
    "http://*/" , "https://*/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "PageExpand@hakuhin.jp"
    }
  }
}